현재 Genie 뮤직 실시간 Top 200
  1위. GANADARA (Feat. 아이유) - 박재범
  2위. 듣고 싶을까 - MSG워너비 (M.O.M)
  3위. INVU - 태연 (TAEYEON)
  4위. 취중고백 - 김민석 (멜로망스)
  5위. 사랑은 늘 도망가 - 임영웅
  6위. abcdefu - GAYLE
  7위. 어제처럼 - 폴킴
  8위. 다정히 내 이름을 부르면 - 경서예지 & 전건호
  9위. 언제나 사랑해 - 케이시 (Kassy)
 10위. 이제 나만 믿어요 - 임영웅
 11위. 회전목마 (Feat. Zion.T & 원슈타인) (Prod. by Slom) - sokodomo
 12위. ELEVEN - IVE (아이브)
 13위. 노래 (The Song) - 비투비
 14위. 다시 사랑한다면 (김필 Ver.) - 임영웅
 15위. 신호등 - 이무진
 16위. RUN2U - STAYC (스테이씨)
 17위. Stay - The Kid LAROI & Justin Bieber
 18위. 호랑수월가 - 탑현
 19위. 리무진 (Feat. MINO) (Prod. by GRAY) - BE'O (비오)
 20위. Stronger (What Doesn't Kill You) - Kelly Clarkson
 21위. 잊었니 - 임영웅
 22위. Step Back - GOT the beat
 23위. 끝사랑 - 임영웅
 24위. 별빛 같은 나의 사랑아 - 임영웅
 25위. 그대라는 사치 - 임영웅
 26위. strawberry moon - 아이유 (IU)
 27위. HERO - 임영웅
 28위. 사랑인가 봐 - 멜로망스 (MeloMance)
 29위. 그래서 그래 (Feat. 윤하) - 에픽하이 (EPIK HIGH)
 30위. Bk Love - 임영웅
 31위. 눈이 오잖아 (Feat. 헤이즈) - 이무진
 32위. 서랍 - 10CM
 33위. Counting Stars (Feat. Beenzino) - BE'O (비오)
 34위. SMILEY (Feat. BIBI) - YENA (최예나)
 35위. Next Level - aespa
 36위. 너, 너 (N번째 연애 X 휘인 (Whee In)) - 휘인 (Whee In)
 37위. 헤픈 우연 - 헤이즈 (Heize)
 38위. 잊을 수 있을까 - 노을
 39위. 바라만 본다 - MSG워너비 (M.O.M)
 40위. Bad Habits - Ed Sheeran
 41위. 꽃 (With 김민석 of 멜로망스) - 박봄 (Park Bom)
 42위. OHAYO MY NIGHT - 디핵 (D-Hack) & PATEKO
 43위. Weekend - 태연 (TAEYEON)
 44위. 문득 - BE'O (비오)
 45위. Tiny Riot - Sam Ryder
 46위. Celebrity - 아이유 (IU)
 47위. 겨울잠 - 아이유 (IU)
 48위. 라일락 - 아이유 (IU)
 49위. With - 김태리 & 남주혁 & 보나 (우주소녀) & 최현욱 & 이주명
 50위. Dynamite - 방탄소년단
 51위. 드라마 - 아이유 (IU)
 52위. 너를 생각해 - 주시크 (Joosiq)
 53위. 만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. by TOIL) - 베이식
 54위. 너의 모든 순간 - 성시경
 55위. 계단말고 엘리베이터 - 임영웅
 56위. 사랑인걸 - 한동근
 57위. Can't Control Myself - 태연 (TAEYEON)
 58위. Butter - 방탄소년단
 59위. My Universe - Coldplay & 방탄소년단
 60위. 흰눈 - 먼데이 키즈 (Monday Kiz)
 61위. 찰나가 영원이 될 때 (The Eternal Moment) - 마크툽 (Maktub)
 62위. Savage - aespa
 63위. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
 64위. Dreams Come True - aespa
 65위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽 (Maktub)
 66위. 우리가 헤어져야 했던 이유 - 비비 (BIBI)
 67위. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준
 68위. Permission to Dance - 방탄소년단
 69위. 낙하 (With 아이유) - AKMU (악뮤)
 70위. 고백 - 멜로망스 (MeloMance)
 71위. 밤하늘의 별을 (2020) - 경서
 72위. 존재만으로 - 원슈타인
 73위. 취기를 빌려 (취향저격 그녀 X 산들) - 산들
 74위. 사이렌 Remix (Feat. UNEDUCATED KID & Paul Blanco) - 호미들
 75위. Off My Face - Justin Bieber
 76위. 2002 - Anne-Marie
 77위. At My Worst - Pink Sweat$
 78위. Hey Mama (Feat. Nicki Minaj & Bebe Rexha & Afrojack) - David Guetta
 79위. 12 : 45 (Stripped) - etham
 80위. 그게 더 편할 것 같아 (N번째 연애 X 멜로망스) - 멜로망스 (MeloMance)
 81위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악뮤)
 82위. 내 손을 잡아 - 아이유 (IU)
 83위. 만개 (Prod. 신지후) - 김호중
 84위. Blueming - 아이유 (IU)
 85위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
 86위. 너를 만나 - 폴킴
 87위. Christmas Tree - V
 88위. Wake Up (Prod. by 코드 쿤스트) - 개코 & 아우릴고트 (OUREALGOAT) & SINCE & 안병웅 & Tabber & 조광일
 89위. 나 그댈위해 시 한편을 쓰겠어 - 케이시 (Kassy)
 90위. 나보다 더 사랑해요 - 김호중
 91위. 비와 당신 - 이무진
 92위. 사랑하게 될 줄 알았어 - 전미도
 93위. Starlight - 태일 (TAEIL)
 94위. 쉬어 (Feat. MINO) (Prod. by GRAY) - 아넌딜라이트 (Anandelight) & Unofficialboyy & BE'O (비오) & 지구인 & Mudd The Student
 95위. Savage Love (Laxed - Siren Beat) (BTS Remix) - Jawsh 685 & Jason Derulo & 방탄소년단
 96위. 밝게 빛나는 별이 되어 비춰줄게 - 송이한
 97위. 19금 - Justin Bieber
 98위. 대낮에 한 이별 - 선예 & 임슬옹
 99위. 비가 오는 날엔 (2021) - 헤이즈 (Heize)
100위. 롤린 (Rollin') - 브레이브걸스 (Brave girls)
101위. 오래된 노래 - Standing Egg (스탠딩 에그)
102위. 추억은 만남보다 이별에 남아 - 정동하
103위. 에잇 (Prod. & Feat. SUGA of BTS) - 아이유 (IU)
104위. 나의 오랜 연인에게 - 다비치
105위. 내 생에 아름다운 - 이예준
106위. 시간을 거슬러 (낮에 뜨는 달 X 케이윌) - 케이윌 (K.Will)
107위. Rainy day (Feat. ASH ISLAND & Skinny Brown) - PATEKO (파테코)
108위. 살았소 - 김호중
109위. Timeless - SG워너비
110위. 그날에 나는 맘이 편했을까 - 이예준
111위. 너, 너 - 스트레이 (The Stray)
112위. Bad - Christopher
113위. 고맙소 - 김호중
114위. 비 오는 날 듣기 좋은 노래 (Feat. Colde) - 에픽하이 (EPIK HIGH)
115위. 불협화음 (Feat. AKMU) (Prod. by GRAY) - Mudd the student
116위. Memories - Maroon 5
117위. 네가 없는 밤 (Feat. ASH ISLAND) (Prod. by GRAY) - BE'O (비오)
118위. 아로하 - 조정석
119위. 늦은 밤 너의 집 앞 골목길에서 - 노을
120위. parachute - John K
121위. Lovesick Girls - BLACKPINK
122위. 우산이 없어요 - 김호중
123위. Dun Dun Dance - 오마이걸 (OH MY GIRL)
124위. METEOR - 창모 (CHANGMO)
125위. 봄날 - 방탄소년단
126위. 이별후회 - 김나영
127위. 언덕나무 - 이승윤
128위. 하루만 더 - 빅마마 (Big Mama)
129위. 퇴근길 - 김호중
130위. 스물다섯, 스물하나 - 자우림
131위. 아무도 잠들지 마라 (Nessun Dorma) - 김호중
132위. 밤편지 - 아이유 (IU)
133위. 너의 번호를 누르고 (Prod. by 영화처럼) - #안녕
134위. 첫눈처럼 너에게 가겠다 - 에일리 (Ailee)
135위. 좋아좋아 - 조정석
136위. 아주, 천천히 - 비비 (BIBI)
137위. 안녕 - 폴킴
138위. 우산 (Feat. 윤하) - 에픽하이 (EPIK HIGH)
139위. 너 아니면 안돼 - 먼데이 키즈 (Monday Kiz)
140위. Paris In The Rain - Lauv
141위. 나만의 길 (My Way) - 김호중
142위. 백화 (白花) (Narration. 손숙) - 김호중
143위. 희재 - 성시경
144위. 너의 발걸음에 빛을 비춰줄게 (Prod. by 조영수) - 케이시 (Kassy)
145위. 마음을 드려요 - 아이유 (IU)
146위. 11:11 - 태연 (TAEYEON)
147위. 멜로디 - ASH ISLAND
148위. ASAP - STAYC (스테이씨)
149위. 잠이 오질 않네요 - 장범준
150위. Dance Monkey - Tones And I
151위. 희망가 (Prod. by 이지수) - 김호중
152위. 중독된 사랑 - 윤도 (YoonDo)
153위. 홀로아리랑 (Prod. by 박경훈) - 김호중
154위. Shape Of You - Ed Sheeran
155위. 기다리다 - 윤하 (YOUNHA)
156위. 손을 잡는다거나, 같이 걷는다거나 - 적재
157위. 팔레트 (Feat. G-DRAGON) - 아이유 (IU)
158위. Stardust love song - 지효 (TWICE)
159위. 서툰 이별을 하려해 (Feat. 전상근) - 윤토벤 (YounToven)
160위. 사실 나는 (Feat. 전건호) - 경서예지
161위. 주저하는 연인들을 위해 - 잔나비
162위. Kiss Me More (Feat. SZA) - Doja Cat
163위. 위대한 사랑 (Un Amore Cosi Grande) - 김호중
164위. 시작 - 가호 (Gaho)
165위. Loving You Girl (Feat. Hkeem) - Peder Elias
166위. VVS (Feat. JUSTHIS) (Prod. by GroovyRoom) - 미란이 (Mirani) & 먼치맨 (MUNCHMAN) & Khundi Panda & 머쉬베놈 (MUSHVENOM)
167위. 어푸 (Ah puh) - 아이유 (IU)
168위. 우린 어쩌다 헤어진 걸까 - 허각
169위. 여름비 - 샘김 (Sam Kim)
170위. 운전만해 (We Ride) - 브레이브걸스 (Brave girls)
171위. 그대라는 시 - 태연 (TAEYEON)
172위. Way Back Home - 숀 (SHAUN)
173위. 그리워하다 - 비투비
174위. LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) - 양요섭 & 정은지
175위. Don't Start Now - Dua Lipa
176위. DM - 프로미스나인
177위. 어떻게 지내 (Prod. by VAN.C) - 오반
178위. Queendom - Red Velvet (레드벨벳)
179위. O.O - NMIXX
180위. Leave The Door Open - Bruno Mars & Anderson .Paak & Silk Sonic
181위. Ashes - Stellar
182위. 상상더하기 - 라붐 (LABOUM)
183위. Comethru - Jeremy Zucker
184위. Life Goes On - 방탄소년단
185위. 참 좋은 날 - 이찬원
186위. bad guy - Billie Eilish
187위. 야생화 - 박효신
188위. 봄이 피어나 - 비투비
189위. 사계 (Four Seasons) - 태연 (TAEYEON)
190위. 너의 의미 (Feat. 김창완) - 아이유 (IU)
191위. 노래방에서 - 장범준
192위. DUMB DUMB - 전소미
193위. 직진 (JIKJIN) - TREASURE (트레저)
194위. 너무 아픈 사랑은 사랑이 아니었음을 - 김기태
195위. 묘해, 너와 - 어쿠스틱 콜라보
196위. Snowman - Sia
197위. 비도 오고 그래서 (Feat. 신용재) - 헤이즈 (Heize)
198위. 힘을 내세요 - 이찬원
199위. 거리에서 - 성시경
200위. 커피한잔할래요 - 폴킴
