현재 Melon 뮤직 실시간 Top 100
  1위. GANADARA (Feat. 아이유) - 박재범
  2위. INVU - 태연 (TAEYEON)
  3위. 사랑은 늘 도망가 - 임영웅
  4위. 취중고백 - 김민석 (멜로망스)
  5위. 듣고 싶을까 - MSG워너비(M.O.M)
  6위. RUN2U - STAYC(스테이씨)
  7위. 사랑인가 봐 - 멜로망스
  8위. abcdefu - GAYLE
  9위. TOMBOY - (여자)아이들
 10위. 언제나 사랑해 - 케이시 (Kassy)
 11위. 이제 나만 믿어요 - 임영웅
 12위. SMILEY (Feat. BIBI) - YENA (최예나)
 13위. 너, 너 (N번째 연애 X 휘인 (Whee In)) - 휘인 (Whee In)
 14위. ELEVEN - IVE (아이브)
 15위. 다시 사랑한다면 (김필 Ver.) - 임영웅
 16위. Step Back - GOT the beat
 17위. 그대라는 사치 - 임영웅
 18위. 별빛 같은 나의 사랑아 - 임영웅
 19위. 다정히 내 이름을 부르면 - 경서예지, 전건호
 20위. 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom) - sokodomo
 21위. 잊었니 - 임영웅
 22위. HERO - 임영웅
 23위. 끝사랑 - 임영웅
 24위. 호랑수월가 - 탑현
 25위. 리무진 (Feat. MINO) (Prod. GRAY) - BE'O (비오)
 26위. 어제처럼 - 폴킴
 27위. 신호등 - 이무진
 28위. Bk Love - 임영웅
 29위. STAY - The Kid LAROI, Justin Bieber
 30위. 눈이 오잖아(Feat.헤이즈) - 이무진
 31위. Next Level - aespa
 32위. Dreams Come True - aespa
 33위. Counting Stars (Feat. Beenzino) - BE'O (비오)
 34위. 계단말고 엘리베이터 - 임영웅
 35위. 드라마 - 아이유
 36위. strawberry moon - 아이유
 37위. 존재만으로 - 원슈타인
 38위. 내 생에 아름다운 - 이예준
 39위. Weekend - 태연 (TAEYEON)
 40위. Dynamite - 방탄소년단
 41위. Savage - aespa
 42위. Butter - 방탄소년단
 43위. 너를 생각해 - 주시크 (Joosiq)
 44위. 노래 (The Song) - 비투비
 45위. 사랑인걸 - 한동근
 46위. 만남은 쉽고 이별은 어려워 (Feat. Leellamarz) (Prod. TOIL) - 베이식 (Basick)
 47위. Can't Control Myself - 태연 (TAEYEON)
 48위. Permission to Dance - 방탄소년단
 49위. OHAYO MY NIGHT - 디핵 (D-Hack), PATEKO (파테코)
 50위. 겨울잠 - 아이유
 51위. 바라만 본다 - MSG워너비(M.O.M)
 52위. 잊을 수 있을까 - 노을
 53위. Christmas Tree - V
 54위. 찰나가 영원이 될 때 (The Eternal Moment) - 마크툽 (MAKTUB)
 55위. 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) - 호미들
 56위. With - 김태리, 남주혁, 보나(우주소녀), 최현욱, 이주명
 57위. 문득 - BE'O (비오)
 58위. 언덕나무 - 이승윤
 59위. 라일락 - 아이유
 60위. My Universe - Coldplay, 방탄소년단
 61위. 서랍 - 10CM
 62위. 봄날 - 방탄소년단
 63위. 그래서 그래 (Feat. 윤하) - 에픽하이 (EPIK HIGH)
 64위. 우리가 헤어져야 했던 이유 - 비비 (BIBI)
 65위. Celebrity - 아이유
 66위. Starlight - 태일 (TAEIL)
 67위. 꽃 (With 김민석 of 멜로망스) - 박봄 (Park Bom)
 68위. 너의 모든 순간 - 성시경
 69위. 헤픈 우연 - 헤이즈 (Heize)
 70위. 흰눈 - 먼데이 키즈 (Monday Kiz)
 71위. 너 아니면 안돼 - 먼데이 키즈 (Monday Kiz)
 72위. 밤하늘의 별을(2020) - 경서
 73위. Stronger (What Doesn't Kill You) - Kelly Clarkson
 74위. Bad Habits - Ed Sheeran
 75위. Off My Face - Justin Bieber
 76위. 손을 잡는다거나, 같이 걷는다거나 - 적재
 77위. 낙하 (with 아이유) - AKMU (악뮤)
 78위. 네가 없는 밤 (Feat. ASH ISLAND) (Prod. GRAY) - BE'O (비오)
 79위. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
 80위. 내 손을 잡아 - 아이유
 81위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악뮤)
 82위. Blueming - 아이유
 83위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽 (MAKTUB)
 84위. 롤린 (Rollin') - 브레이브걸스
 85위. 고백 - 멜로망스
 86위. 아주, 천천히 - 비비 (BIBI)
 87위. 추억은 만남보다 이별에 남아 - 정동하
 88위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
 89위. Thank You - 브레이브걸스
 90위. Wake Up (Prod. 코드 쿤스트) - 개코, 아우릴고트 (OUREALGOAT), SINCE, 안병웅, Tabber, 조광일
 91위. 밝게 빛나는 별이 되어 비춰줄게 - 송이한
 92위. 취기를 빌려 (취향저격 그녀 X 산들) - 산들
 93위. 이렇게 둘이 - 창모 (CHANGMO)
 94위. 그게 더 편할 것 같아 (N번째 연애 X 멜로망스) - 멜로망스
 95위. 그런 밤 (Some Nights) - 태연 (TAEYEON)
 96위. Dun Dun Dance - 오마이걸 (OH MY GIRL)
 97위. 쉬어 (Feat. MINO) (Prod. GRAY) - 아넌딜라이트(Anandelight), unofficialboyy, BE'O (비오), 지구인, Mudd the student
 98위. 불협화음 (Feat. AKMU) (Prod. GRAY) - Mudd the student
 99위. Savage Love (Laxed - Siren Beat) (BTS Remix) - Jawsh 685, Jason Derulo, 방탄소년단
100위. 사랑이 아니었다고 말하지 마요 - 이예준
